# .tmux.conf

set -g default-command "exec bash"
set -g repeat-time 400
set-option -g default-terminal "tmux-256color"
set-option -a terminal-features ",$TERM:RGB"
set-option -g focus-events on
set -g allow-rename off
# Behavior:
#     on : scroll enabled ; selection clipboad disabled
#     off: scroll disabled; selection clipboad enabled
set -g mouse off
set -g status-position top
set -g status-style fg=yellow
set -g status-keys vi
set -g status-right "#[align=centre]#(git -C #{pane_current_path} branch --show-current 2>/dev/null)#[align=right]#S #I:#P     #H %Y/%m/%d %R"
set -g status-right-length 100

setw -g mode-keys vi
setw -g window-status-current-style bg=yellow,fg=black

# Vim-like key bindings for pane focus movement.
# -r flag to bind-key indicates this key may repeat.
# Repetition time must be under that set by e.g.
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Double C-b to toogle last used window.
bind -r C-b last-window
bind -r n next-window
bind -r p previous-window
bind -- w kill-window

# Vim-like bindings for window splitting
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

# Vim-like bindings for selection and copy
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind -r t swap-window -t +1
bind -r r swap-window -t -1

bind R source-file ~/.tmux.conf \; display-message 'configuration reloaded'
bind S choose-session
bind T choose-tree

bind -r + resize-pane -U
bind -r - resize-pane -D
bind -r < resize-pane -L
bind -r > resize-pane -R
